#!/bin/bash  
#SBATCH --job-name=4-busca-exaustiva-mpi-5-vertices
#SBATCH --nodes=2
#SBATCH --tasks=2    
#SBATCH --partition=normal

#SBATCH --output=../outputs/%x.%j.out
#SBATCH --error=../outputs/%x.%j.err

mpirun -np 2 ./../../src/implementations/algorithm/4-busca-exaustiva-mpi ../../data/graphs/grafo-5.txt 5